ABEL5DEV=C:\ispLEVER_Classic1_4\ispcpld\lib5
DIOEDA_ABEL5DEV=C:\ispLEVER_Classic1_4\ispcpld\lib5
DIOEDA_AppNotes=C:\ispLEVER_Classic1_4\ispcpld\bin
DIOEDA_Bin=C:\ispLEVER_Classic1_4\ispcpld\bin
DIOEDA_Config=C:\ispLEVER_Classic1_4\ispcpld\config
DIOEDA_CONTEXT=ispLEVER CLASSIC
DIOEDA_DSPPATH=C:\ispLEVER_Classic1_4\ispLeverDSP
DIOEDA_EPICPATH=C:\ispLEVER_Classic1_4\ispfpga\bin\nt
DIOEDA_Examples=C:\ispLEVER_Classic1_4\examples
DIOEDA_FPGABinPath=C:\ispLEVER_Classic1_4\ispfpga\bin\nt
DIOEDA_FPGAPath=C:\ispLEVER_Classic1_4\ispfpga
DIOEDA_HDLExplorer=C:\ispLEVER_Classic1_4\hdle\win32
DIOEDA_INI=C:\lsc_env
DIOEDA_ispVM=C:\ispLEVER_Classic1_4\ispvmsystem
DIOEDA_ispVMSystem=C:\ispLEVER_Classic1_4\ispvmsystem
DIOEDA_License=C:\ispLEVER_Classic1_4\license
DIOEDA_MachPath=C:\ispLEVER_Classic1_4\ispcpld\bin
DIOEDA_Manuals=C:\ispLEVER_Classic1_4\ispcpld\manuals
DIOEDA_ModelSim=C:\ispLEVER_Classic1_4\modelsim\win32loem
DIOEDA_ModelsimPath=C:\ispLEVER_Classic1_4\modelsim\win32loem
DIOEDA_PDSPath=C:\ispLEVER_Classic1_4\ispcomp
DIOEDA_Precision=C:\isptools\precision
DIOEDA_PrecisionPath=C:\isptools\precision
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=1.4.00.04.27.10_LS_HDL_BASE_PC_N
DIOEDA_ProductVersion=1.4.00.03
DIOEDA_ProgramFolder=Lattice Semiconductor ispLEVER Classic 1.4
DIOEDA_Root=C:\ispLEVER_Classic1_4\ispcpld
DIOEDA_Spectrum=C:\isptools\spectrum
DIOEDA_SpectrumPath=C:\isptools\spectrum
DIOEDA_Synplify=C:\ISPLEVER_CLASSIC1_4\synpbase
DIOEDA_SynplifyPath=C:\ISPLEVER_CLASSIC1_4\synpbase
DIOEDA_Tutorial=C:\ispLEVER_Classic1_4\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=C:\ispLEVER_Classic1_4\ispcpld\bin
